{
  "name": "old-by-music",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "start": "nodemon --exec babel-node src/server.js",
    "build-babel": "babel -d build src -s",
    "build": "npm run clean && npm run build-babel",
    "serve": "npm run build && node build/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "spotify-web-api-node": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.12.11",
    "nodemon": "^2.0.7",
    "underscore": "^1.12.0"
  },
  "engines": {
    "node": "14.15.4"
  }
}
